mfml: RuntimeMethod
Module: runtime/src/main
Enumeration RuntimeMethod
The name of the runtime method.
Index
Enumeration members
ARGUMENT
ATTRIBUTE_ARGUMENT
ATTRIBUTE_FRAGMENT
ATTRIBUTE_FUNCTION
ELEMENT
FRAGMENT
FUNCTION
LOCALE
PLURAL
SELECT
SELECT_ORDINAL
Enumeration members
ARGUMENT
ARGUMENT: = "a"
ATTRIBUTE_ARGUMENT
ATTRIBUTE_ARGUMENT: = "A"
ATTRIBUTE_FRAGMENT
ATTRIBUTE_FRAGMENT: = "F"
ATTRIBUTE_FUNCTION
ATTRIBUTE_FUNCTION: = "C"
ELEMENT
ELEMENT: = "e"
FRAGMENT
FRAGMENT: = "f"
FUNCTION
FUNCTION: = "c"
LOCALE
LOCALE: = "l"
PLURAL
PLURAL: = "p"
SELECT
SELECT: = "s"
SELECT_ORDINAL
SELECT_ORDINAL: = "o"
