mfml: compiler/src/main
Module compiler/src/main
Index
Enumerations
NodeType
Interfaces
IArgumentNode
IAtRuntimeCompilerOptions
IAttributeNode
IContainerNode
IElementNode
IFragmentNode
IFunctionBodyCompilerOptions
IFunctionCompilerOptions
IFunctionNode
ILocaleNodeMap
ILocaleNodeMapCompilerOptions
IMessage
IMessageCompilerOptions
IMessageMetadata
IMessageModule
IMfmlParserOptions
IModuleCompilerOptions
INode
INodeCompilerOptions
INodeVisitor
IOctothorpeNode
ISelectCaseNode
ISelectNode
ITextNode
Type aliases
ContainerNode
MfmlParser
Node
Functions
compileEmptyFragment
compileFunction
compileFunctionBody
compileLocaleNodeMap
compileMessage
compileModule
compileNode
countNodes
createAtRuntimeCompiler
createMfmlParser
isBlankNode
isContainerNode
isSelectNode
isTextNode
visitNode
Type aliases
ContainerNode
ContainerNode: IFragmentNode | IElementNode | IAttributeNode | ISelectNode | ISelectCaseNode | IFunctionNode
MfmlParser
MfmlParser: (input: string) => Node
Type declaration
(input: string): Node
Parameters
input: string
Returns Node
Node
Node: ContainerNode | IArgumentNode | IOctothorpeNode | ITextNode
Functions
compileEmptyFragment
compileEmptyFragment(onRuntimeMethodUsed: INodeCompilerOptions["onRuntimeMethodUsed"]): string
Compiles an empty fragment and notifies a listener.
Parameters
onRuntimeMethodUsed: INodeCompilerOptions["onRuntimeMethodUsed"]
The listener to notify.
Returns string
compileFunction
compileFunction<Values>(translations: Record<string, string>, mfmlParser: MfmlParser, options?: IFunctionCompilerOptions): MessageFunction<Values>
Compiles an executable function that renders a translation.
Type parameters
Values: void | object
Parameters
translations: Record<string, string>
The translations to compile.
mfmlParser: MfmlParser
The MFML parser instance.
options: IFunctionCompilerOptions = {}
Compiler options.
Returns MessageFunction<Values>
compileFunctionBody
compileFunctionBody(localeNodeMap: ILocaleNodeMap, options: IFunctionBodyCompilerOptions): string
Compiles a JavaScript function body that renders a localeNodeMap.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: IFunctionBodyCompilerOptions
The compiler options.
Returns string
compileLocaleNodeMap
compileLocaleNodeMap(localeNodeMap: ILocaleNodeMap, options: Readonly<ILocaleNodeMapCompilerOptions>): string
Compiles mapping from locale to AST node to a source code.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: Readonly<ILocaleNodeMapCompilerOptions>
The compiler options.
Returns string
compileMessage
compileMessage(localeNodeMap: ILocaleNodeMap, options: Readonly<IMessageCompilerOptions>): string
Compiles a message function and an interface that describes its arguments.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: Readonly<IMessageCompilerOptions>
Compilation options.
Returns string
compileModule
compileModule(messageModule: IMessageModule, mfmlParser: MfmlParser, options?: Readonly<IModuleCompilerOptions>): string
Compiles messages as a module that exports functions and corresponding interfaces. May return an empty string is module has no translations.
Parameters
messageModule: IMessageModule
The map from the message name to an actual message.
mfmlParser: MfmlParser
The MFML parser instance.
options: Readonly<IModuleCompilerOptions> = {}
Compiler options.
Returns string
compileNode
compileNode(node: Node, options: Readonly<INodeCompilerOptions>, attributeMode?: boolean): string
Compiles an AST node to a source code. This may return an empty string if an AST nodes doesn't describe any meaningful value.
Parameters
node: Node
The node to compile.
options: Readonly<INodeCompilerOptions>
The compiler options.
attributeMode: boolean = false
Returns string
countNodes
countNodes(nodes: Node[]): 0 | 1 | 2
0 if there's no nodes or all of them are blank;
1 if there's only one non-blank node;
2 if there's more than one non-blank node.
Parameters
nodes: Node[]
Returns 0 | 1 | 2
createAtRuntimeCompiler
createAtRuntimeCompiler<Values>(options?: IAtRuntimeCompilerOptions): (translations: Record<string, string>) => MessageFunction<Values>
Creates a compiler that produces message functions.
```
import {createAtRuntimeCompiler} from '@mfml/compiler/lib/at-runtime';
import {stringRuntime} from '@mfml/runtime';
const compile = createAtRuntimeCompiler();
const message = compile({
  en: 'Bye, {name}!',
  ru: 'Пока, {name}!',
  es: 'Adiós, {name}!',
});
message(stringRuntime, 'en', {name: 'Karen'}); // → 'Bye, Karen!'
```
Type parameters
Values: void | object
Parameters
options: IAtRuntimeCompilerOptions = {}
Compiler options.
Returns (translations: Record<string, string>) => MessageFunction<Values>
(translations: Record<string, string>): MessageFunction<Values>
Creates a compiler that produces message functions.
```
import {createAtRuntimeCompiler} from '@mfml/compiler/lib/at-runtime';
import {stringRuntime} from '@mfml/runtime';
const compile = createAtRuntimeCompiler();
const message = compile({
  en: 'Bye, {name}!',
  ru: 'Пока, {name}!',
  es: 'Adiós, {name}!',
});
message(stringRuntime, 'en', {name: 'Karen'}); // → 'Bye, Karen!'
```
Parameters
translations: Record<string, string>
Returns MessageFunction<Values>
createMfmlParser
createMfmlParser(options?: IMfmlParserOptions): MfmlParser
Creates an ICU MessageFormat + XML/HTML DOM parser.
Parameters
options: IMfmlParserOptions = {}
Returns MfmlParser
isBlankNode
isBlankNode(node: Node | null | undefined): boolean
Parameters
node: Node | null | undefined
Returns boolean
isContainerNode
isContainerNode(node: Node | null | undefined): node is ContainerNode
Parameters
node: Node | null | undefined
Returns node is ContainerNode
isSelectNode
isSelectNode(node: Node | null | undefined): node is ISelectNode
Parameters
node: Node | null | undefined
Returns node is ISelectNode
isTextNode
isTextNode(node: Node | null | undefined): node is ITextNode
Parameters
node: Node | null | undefined
Returns node is ITextNode
visitNode
visitNode(node: Node, visitor: INodeVisitor): void
Triggers callback for each node in the AST.
Parameters
node: Node
The node to traverse.
visitor: INodeVisitor
Callbacks to invoke.
Returns void
