mfml: mfml
mfml
Index
Namespaces
LocaleProvider
Enumerations
CliOptionKey
NodeType
PluralCategory
RuntimeMethod
Interfaces
IArgumentNode
IAtRuntimeCompilerOptions
IAttributeNode
ICliOptions
ICompilationOptions
IConfig
IContainerNode
IElementNode
IFragmentNode
IFunctionBodyCompilerOptions
IFunctionCompilerOptions
IFunctionNode
ILocaleFilesAdapterOptions
ILocaleNodeMap
ILocaleNodeMapCompilerOptions
ILocaleProviderProps
IMessage
IMessageCompilerOptions
IMessageMetadata
IMessageModule
IMessageRenderer
IMfmlParserOptions
IModuleCompilerOptions
INode
INodeCompilerOptions
INodeVisitor
IOctothorpeNode
IResolvedConfig
IRuntime
IRuntimeOptions
ISelectCaseNode
ISelectNode
ITextNode
MessageComponent
MessageFunction
Type aliases
Adapter
ArgumentRenderer
ContainerNode
ElementRenderer
FragmentRenderer
FunctionRenderer
LocaleMatcher
MessageProps
MfmlParser
Node
PluralMatcher
SelectMatcher
SelectOrdinalMatcher
Variables
LocaleContext
LocaleProvider
Message
RuntimeContext
RuntimeProvider
pluralCategories
Functions
compileEmptyFragment
compileFunction
compileFunctionBody
compileLocaleNodeMap
compileMessage
compileModule
compileNode
countNodes
createAtRuntimeCompiler
createMessageComponent
createMessageHook
createMfmlParser
createPluralMatcher
createReactRuntime
createRuntime
createStringRuntime
isBlankNode
isContainerNode
isSelectNode
isTextNode
selectMatcher
useLocale
useMessage
visitNode
Type aliases
Adapter
Adapter<Options>: (config: IResolvedConfig & Partial<Options>) => void
Type parameters
Options
Type declaration
(config: IResolvedConfig & Partial<Options>): void
An adapter that receives a files that were included in the compilation, compiles them with compileModule and returns a map from relative file path to a corresponding compile source.
Parameters
config: IResolvedConfig & Partial<Options>
The fully resolved compilation config.
Returns void
ArgumentRenderer
ArgumentRenderer<Result>: (locale: string, value: unknown) => Result
Type parameters
Result
The type of the rendering result.
Type declaration
(locale: string, value: unknown): Result
Renders an arbitrary argument value.
Parameters
locale: string
The locale passed to the message function or a default locale.
value: unknown
The argument value.
Returns Result
The formatted argument.
ContainerNode
ContainerNode: IFragmentNode | IElementNode | IAttributeNode | ISelectNode | ISelectCaseNode | IFunctionNode
ElementRenderer
ElementRenderer<Result>: (tagName: string, attributes?: Record<string, Result> | null, ...children: Result[]) => Result
Type parameters
Result
The type of the rendering result.
Type declaration
(tagName: string, attributes?: Record<string, Result> | null, ...children: Result[]): Result
Renders an element by tagName.
Parameters
tagName: string
The name of the tag to render.
Optional attributes: Record<string, Result> | null
The element attributes.
Rest ...children: Result[]
The element children varargs.
Returns Result
The rendered element.
FragmentRenderer
FragmentRenderer<Result>: (...children: Result[]) => Result
Type parameters
Result
The type of the rendering result.
Type declaration
(...children: Result[]): Result
Renders a fragment.
Parameters
Rest ...children: Result[]
The fragment children varargs.
Returns Result
A rendered fragment.
FunctionRenderer
FunctionRenderer<Result>: (locale: string, value: unknown, name: string, param?: Result) => Result
Type parameters
Result
The type of the rendering result.
Type declaration
(locale: string, value: unknown, name: string, param?: Result): Result
Renders an argument value formatted using a function.
Parameters
locale: string
The locale passed to the message function or a default locale.
value: unknown
An argument value.
name: string
The formatter function name.
Optional param: Result
An optional additional param.
Returns Result
The formatted argument.
LocaleMatcher
LocaleMatcher: (locale: string, locales: string[]) => number
Type declaration
(locale: string, locales: string[]): number
Looks up a locale among locales that best fits locale.
Parameters
locale: string
The locale passed to the message function.
locales: string[]
The list of locales supported by the message.
Returns number
The index of a locale from locales that matches locale or -1 to use the default locale.
MessageProps
MessageProps<F>: F extends MessageFunction<infer Values> ? Values extends object ? { message: F; values: Values } : { message: F } : never
Type parameters
F: MessageFunction<any>
MfmlParser
MfmlParser: (input: string) => Node
Type declaration
(input: string): Node
Parameters
input: string
Returns Node
Node
Node: ContainerNode | IArgumentNode | IOctothorpeNode | ITextNode
PluralMatcher
PluralMatcher: (locale: string, value: number) => number
Type declaration
(locale: string, value: number): number
Detects the plural category that should be used for cardinal pluralization of value with the locale.
Parameters
locale: string
The locale passed to the message function or a default locale.
value: number
An argument value.
Returns number
The index of the plural category from pluralCategories.
SelectMatcher
SelectMatcher: (value: unknown, ...caseKeys: string[]) => number
Type declaration
(value: unknown, ...caseKeys: string[]): number
Matches value with case keys.
Parameters
value: unknown
An argument value.
Rest ...caseKeys: string[]
Case keys varargs.
Returns number
The index of a case key from caseKeys that matches value or -1 if no case was found. If -1 is returned then the case with "other" key would be used if it was provided.
SelectOrdinalMatcher
SelectOrdinalMatcher: (locale: string, value: number) => number
Type declaration
(locale: string, value: number): number
Detects the plural category that should be used for ordinal pluralization of value with the locale.
Parameters
locale: string
The locale passed to the message function or a default locale.
value: number
An argument value.
Returns number
The index of the plural category from pluralCategories.
Variables
Const LocaleContext
LocaleContext: Context<[string, Dispatch<SetStateAction<string>>]> = ...
Const LocaleProvider
LocaleProvider: FunctionComponent<ILocaleProviderProps> = ...
Provides a locale value and setter to underlying children.
Const Message
Message: MessageComponent = ...
Renders a message using a runtime from RuntimeContext and a locale from LocaleContext.
see
createMessageComponent
Const RuntimeContext
RuntimeContext: Context<IRuntime<ReactNode>> = ...
Const RuntimeProvider
RuntimeProvider: Provider<IRuntime<ReactNode>> = ...
Const pluralCategories
pluralCategories: string[] = ...
The ordered list of plural categories.
Functions
compileEmptyFragment
compileEmptyFragment(onRuntimeMethodUsed: INodeCompilerOptions["onRuntimeMethodUsed"]): string
Compiles an empty fragment and notifies a listener.
Parameters
onRuntimeMethodUsed: INodeCompilerOptions["onRuntimeMethodUsed"]
The listener to notify.
Returns string
compileFunction
compileFunction<Values>(translations: Record<string, string>, mfmlParser: MfmlParser, options?: IFunctionCompilerOptions): MessageFunction<Values>
Compiles an executable function that renders a translation.
Type parameters
Values: void | object
Parameters
translations: Record<string, string>
The translations to compile.
mfmlParser: MfmlParser
The MFML parser instance.
options: IFunctionCompilerOptions = {}
Compiler options.
Returns MessageFunction<Values>
compileFunctionBody
compileFunctionBody(localeNodeMap: ILocaleNodeMap, options: IFunctionBodyCompilerOptions): string
Compiles a JavaScript function body that renders a localeNodeMap.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: IFunctionBodyCompilerOptions
The compiler options.
Returns string
compileLocaleNodeMap
compileLocaleNodeMap(localeNodeMap: ILocaleNodeMap, options: Readonly<ILocaleNodeMapCompilerOptions>): string
Compiles mapping from locale to AST node to a source code.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: Readonly<ILocaleNodeMapCompilerOptions>
The compiler options.
Returns string
compileMessage
compileMessage(localeNodeMap: ILocaleNodeMap, options: Readonly<IMessageCompilerOptions>): string
Compiles a message function and an interface that describes its arguments.
Parameters
localeNodeMap: ILocaleNodeMap
The map from locale to an AST node.
options: Readonly<IMessageCompilerOptions>
Compilation options.
Returns string
compileModule
compileModule(messageModule: IMessageModule, mfmlParser: MfmlParser, options?: Readonly<IModuleCompilerOptions>): string
Compiles messages as a module that exports functions and corresponding interfaces. May return an empty string is module has no translations.
Parameters
messageModule: IMessageModule
The map from the message name to an actual message.
mfmlParser: MfmlParser
The MFML parser instance.
options: Readonly<IModuleCompilerOptions> = {}
Compiler options.
Returns string
compileNode
compileNode(node: Node, options: Readonly<INodeCompilerOptions>, attributeMode?: boolean): string
Compiles an AST node to a source code. This may return an empty string if an AST nodes doesn't describe any meaningful value.
Parameters
node: Node
The node to compile.
options: Readonly<INodeCompilerOptions>
The compiler options.
attributeMode: boolean = false
Returns string
countNodes
countNodes(nodes: Node[]): 0 | 1 | 2
0 if there's no nodes or all of them are blank;
1 if there's only one non-blank node;
2 if there's more than one non-blank node.
Parameters
nodes: Node[]
Returns 0 | 1 | 2
createAtRuntimeCompiler
createAtRuntimeCompiler<Values>(options?: IAtRuntimeCompilerOptions): (translations: Record<string, string>) => MessageFunction<Values>
Creates a compiler that produces message functions.
```
import {createAtRuntimeCompiler} from 'mfml-compiler/lib/dynamic';
import {stringRuntime} from 'mfml-runtime';
const compile = createAtRuntimeCompiler();
const message = compile({
  en: 'Bye, {name}!',
  ru: ', {name}!',
  es: 'Adis, {name}!',
});
message(stringRuntime, 'en', {name: 'Karen'}); //  'Bye, Karen!'
```
Type parameters
Values: void | object
Parameters
options: IAtRuntimeCompilerOptions = {}
Compiler options.
Returns (translations: Record<string, string>) => MessageFunction<Values>
(translations: Record<string, string>): MessageFunction<Values>
Creates a compiler that produces message functions.
```
import {createAtRuntimeCompiler} from 'mfml-compiler/lib/dynamic';
import {stringRuntime} from 'mfml-runtime';
const compile = createAtRuntimeCompiler();
const message = compile({
  en: 'Bye, {name}!',
  ru: ', {name}!',
  es: 'Adis, {name}!',
});
message(stringRuntime, 'en', {name: 'Karen'}); //  'Bye, Karen!'
```
Parameters
translations: Record<string, string>
Returns MessageFunction<Values>
createMessageComponent
createMessageComponent<I18n>(runtimeContext: Context<IRuntime<ReactNode>>, i18nContext: Context<I18n>, localeSelector: (i18n: I18n) => string): MessageComponent
Creates a component that renders a message using a runtime provided through the runtimeContext.
see
Message
Type parameters
I18n
Parameters
runtimeContext: Context<IRuntime<ReactNode>>
The context that provides a runtime to render a message.
i18nContext: Context<I18n>
The context that holds i18n related data.
localeSelector: (i18n: I18n) => string
The callback that returns a locale from i18n context value.
(i18n: I18n): string
Parameters
i18n: I18n
Returns string
Returns MessageComponent
createMessageHook
createMessageHook<Result, I18n>(runtimeContext: Context<IRuntime<Result>>, i18nContext: Context<I18n>, localeSelector: (i18n: I18n) => string): () => IMessageRenderer<Result>
Creates a React hook that returns a callback that renders a message function using runtime retrieved from runtimeContext.
see
useMessage
Type parameters
Result
I18n
Parameters
runtimeContext: Context<IRuntime<Result>>
The context that provides a runtime to render a message.
i18nContext: Context<I18n>
The context that holds i18n related data.
localeSelector: (i18n: I18n) => string
The callback that returns a locale from i18n context value.
(i18n: I18n): string
Parameters
i18n: I18n
Returns string
Returns () => IMessageRenderer<Result>
(): IMessageRenderer<Result>
Creates a React hook that returns a callback that renders a message function using runtime retrieved from runtimeContext.
Returns IMessageRenderer<Result>
createMfmlParser
createMfmlParser(options?: IMfmlParserOptions): MfmlParser
Creates an ICU MessageFormat + XML/HTML DOM parser.
Parameters
options: IMfmlParserOptions = {}
Returns MfmlParser
createPluralMatcher
createPluralMatcher(type: Intl.PluralRuleType): PluralMatcher
Creates a PluralMatcher instance that uses cached Intl.PluralRules to resolve plural category.
Parameters
type: Intl.PluralRuleType
The pluralization type.
Returns PluralMatcher
createReactRuntime
createReactRuntime(options?: Partial<IRuntimeOptions<ReactNode>>): IRuntime<ReactNode>
Creates a runtime that renders messages using React components.
By default, all elements are rendered using React.createElement and element attributes are rendered as strings.
Parameters
options: Partial<IRuntimeOptions<ReactNode>> = {}
Runtime options.
Returns IRuntime<ReactNode>
createRuntime
createRuntime<Result>(options: IRuntimeOptions<Result>): IRuntime<Result>
Creates the new runtime.
Type parameters
Result
Parameters
options: IRuntimeOptions<Result>
Returns IRuntime<Result>
createStringRuntime
createStringRuntime(options?: Partial<IRuntimeOptions<string>>): IRuntime<string>
Creates a runtime that renders a message as a string.
Parameters
options: Partial<IRuntimeOptions<string>> = {}
Runtime options.
Returns IRuntime<string>
isBlankNode
isBlankNode(node: Node | null | undefined): boolean
Parameters
node: Node | null | undefined
Returns boolean
isContainerNode
isContainerNode(node: Node | null | undefined): node is ContainerNode
Parameters
node: Node | null | undefined
Returns node is ContainerNode
isSelectNode
isSelectNode(node: Node | null | undefined): node is ISelectNode
Parameters
node: Node | null | undefined
Returns node is ISelectNode
isTextNode
isTextNode(node: Node | null | undefined): node is ITextNode
Parameters
node: Node | null | undefined
Returns node is ITextNode
Const selectMatcher
selectMatcher(value: unknown, ...caseKeys: string[]): number
The select matcher that compares value to select case keys via strict equal.
Parameters
value: unknown
Rest ...caseKeys: string[]
Returns number
useLocale
useLocale(): [string, Dispatch<SetStateAction<string>>]
Returns the locale value and setter.
Returns [string, Dispatch<SetStateAction<string>>]
Const useMessage
useMessage(): IMessageRenderer<ReactNode>
The React hook that returns a callback that renders a message function using a runtime from RuntimeContext and a locale from LocaleContext.
see
createMessageHook
Returns IMessageRenderer<ReactNode>
visitNode
visitNode(node: Node, visitor: INodeVisitor): void
Triggers callback for each node in the AST.
Parameters
node: Node
The node to traverse.
visitor: INodeVisitor
Callbacks to invoke.
Returns void
