mfml: INodeVisitor
Module: compiler/src/main
Interface INodeVisitor
Hierarchy
INodeVisitor
Index
Methods
argument
attribute
element
fragment
function
octothorpe
plural
select
selectCase
selectOrdinal
text
Methods
Optional argument
argument(node: IArgumentNode): void
Parameters
node: IArgumentNode
Returns void
Optional attribute
attribute(node: IAttributeNode, next: () => void): void
Parameters
node: IAttributeNode
next: () => void
(): void
Returns void
Returns void
Optional element
element(node: IElementNode, nextAttributes: () => void, nextChildren: () => void): void
Parameters
node: IElementNode
nextAttributes: () => void
(): void
Returns void
nextChildren: () => void
(): void
Returns void
Returns void
Optional fragment
fragment(node: IFragmentNode, next: () => void): void
Parameters
node: IFragmentNode
next: () => void
(): void
Returns void
Returns void
Optional function
function(node: IFunctionNode, next: () => void): void
Parameters
node: IFunctionNode
next: () => void
(): void
Returns void
Returns void
Optional octothorpe
octothorpe(node: IOctothorpeNode): void
Parameters
node: IOctothorpeNode
Returns void
Optional plural
plural(node: ISelectNode, next: () => void): void
Parameters
node: ISelectNode
next: () => void
(): void
Returns void
Returns void
Optional select
select(node: ISelectNode, next: () => void): void
Parameters
node: ISelectNode
next: () => void
(): void
Returns void
Returns void
Optional selectCase
selectCase(node: ISelectCaseNode, next: () => void): void
Parameters
node: ISelectCaseNode
next: () => void
(): void
Returns void
Returns void
Optional selectOrdinal
selectOrdinal(node: ISelectNode, next: () => void): void
Parameters
node: ISelectNode
next: () => void
(): void
Returns void
Returns void
Optional text
text(node: ITextNode): void
Parameters
node: ITextNode
Returns void
