mfml: IConfig
Interface IConfig
Hierarchy
Partial<ICompilationOptions>
IConfig
Index
Properties
adapter
cardinal
cdataEnabled
include
ordinal
otherSelectCaseKey
outDir
presets
processingInstructionsEnabled
rootDir
runtimeImportPath
selfClosingEnabled
strict
typingsEnabled
Methods
checkCdataTag
checkVoidTag
decodeAttribute
decodeText
endsAncestorAt
extractComment
onError
provideDefaultLocale
provideFunctionType
renameArgument
renameAttribute
renameFunction
renameInterface
renameMessageFunction
renameTag
renderMetadata
rewriteTranslation
Properties
Optional adapter
adapter: string | Adapter<any>
The compilation adapter that should be used or a path from which adapter should be loaded.
default
"mfml-cli/lib/adapters/localeFilesAdapter"
Optional cardinal
cardinal: PluralCategory[]
Inherited from Partial.cardinal
Array of valid plural categories for the current locale, used to validate plural keys.
If undefined, the full set of valid PluralCategory keys is used. To disable this check, pass in an empty array.
Optional cdataEnabled
cdataEnabled: boolean
Inherited from Partial.cdataEnabled
Toggles CDATA sections recognition <![CDATA[ … ]]>. If set to false then CDATA sections are treated as comments.
Optional include
include: string[]
Inherited from Partial.include
The list of file paths included in the compilation.
Optional ordinal
ordinal: PluralCategory[]
Inherited from Partial.ordinal
Array of valid plural categories for the current locale, used to validate selectordinal keys.
If undefined, the full set of valid PluralCategory keys is used. To disable this check, pass in an empty array.
Optional otherSelectCaseKey
otherSelectCaseKey: string
Inherited from Partial.otherSelectCaseKey
The key that is used as the default for select.
default
"other"
Optional outDir
outDir: string
Inherited from Partial.outDir
The output folder for all emitted files.
Optional presets
presets: (string | IConfig)[]
The configuration presets that must be used as a fallback.
Optional processingInstructionsEnabled
processingInstructionsEnabled: boolean
Inherited from Partial.processingInstructionsEnabled
Toggles processing instructions recognition <?xml-stylesheet … ?>. If set to false then processing instructions are treated as comments.
Optional rootDir
rootDir: string
Inherited from Partial.rootDir
The root folder from which include are resolved.
Optional runtimeImportPath
runtimeImportPath: string
Inherited from Partial.runtimeImportPath
The path from which runtime dependencies are imported.
default
"mfml-runtime"
Optional selfClosingEnabled
selfClosingEnabled: boolean
Inherited from Partial.selfClosingEnabled
Toggles self-closing tags recognition <foo/>. If set to false then slash in self closing tags is ignored or processed as a part of an attribute value, depending on the markup.
Optional strict
strict: boolean
Inherited from Partial.strict
By default, the parsing applies a few relaxations to the ICU MessageFormat spec. Setting strict: true will disable these relaxations.
remarks
The argType of simpleArg formatting functions will be restricted to the set of number, date, time, spellout, ordinal, and duration, rather than accepting any lower-case identifier that does not start with a number.
The optional argStyle of simpleArg formatting functions will not be parsed as any other text, but instead as the spec requires: "In argStyleText, every single ASCII apostrophe begins and ends quoted literal text, and unquoted {curly braces} must occur in matched pairs."
Inside a plural or selectordinal statement, a pound symbol (#) is replaced with the input number. By default, # is also parsed as a special character in nested statements too, and can be escaped using apostrophes ('#'). In strict mode # will be parsed as a special character only directly inside a plural or selectordinal statement. Outside those, # and '#' will be parsed as literal text.
Optional typingsEnabled
typingsEnabled: boolean
Inherited from Partial.typingsEnabled
If set to true then TypeScript interfaces and function types are rendered.
default
false
Methods
Optional checkCdataTag
checkCdataTag(token: IStartTagToken): boolean
Inherited from Partial.checkCdataTag
Checks whether the content of the container tag should be interpreted as a markup or as a character data. Entities aren't decoded in the content of character data tags. Useful when parsing such tags as script, style and others.
Parameters
token: IStartTagToken
The start tag token read from the source.
Returns boolean
true to interpret the contents of the token container tag as a character data, false otherwise.
Optional checkVoidTag
checkVoidTag(token: IStartTagToken): boolean
Inherited from Partial.checkVoidTag
Checks whether the tag has no content. Useful when parsing such tags as hr, img and others.
Parameters
token: IStartTagToken
The start tag token.
Returns boolean
true to interpret tag as self-closing even if it isn't marked up as such, false otherwise.
Optional decodeAttribute
decodeAttribute(value: string): string
Inherited from Partial.decodeAttribute
Decodes XML entities in an attribute value. If omitted then decodeText callback is used.
Parameters
value: string
The attribute value to decode.
Returns string
The decoded value.
Optional decodeText
decodeText(text: string): string
Inherited from Partial.decodeText
Decodes XML entities in a plain text value.
Parameters
text: string
The text to decode.
Returns string
The decoded text.
Optional endsAncestorAt
endsAncestorAt(ancestors: ArrayLike<IStartTagToken>, token: IStartTagToken): number
Inherited from Partial.endsAncestorAt
Inspects ancestors and returns an index of an ancestor for which end tag is implied. Useful when parsing such tags as p, li, td and others.
Parameters
ancestors: ArrayLike<IStartTagToken>
The list of start tag tokens of current ancestors.
token: IStartTagToken
The token of the start tag that was read.
Returns number
The index among ancestors that points to an ancestor for which an end tag is implied or -1 if no implicit end detected.
Optional extractComment
extractComment(messageName: string, message: IMessage): Maybe<string>
Inherited from Partial.extractComment
Returns the doc comment rendered.
Parameters
messageName: string
message: IMessage
Returns Maybe<string>
Optional onError
onError(error: unknown, messageName: string, message: IMessage): void
Inherited from Partial.onError
Triggered if an error occurred while compiling a message. If omitted then an error is thrown.
Parameters
error: unknown
messageName: string
message: IMessage
Returns void
Optional provideDefaultLocale
provideDefaultLocale(messageName: string, message: IMessage): string
Inherited from Partial.provideDefaultLocale
Returns the default locale for a message. If omitted then the first locale from message.translations is used as default.
Parameters
messageName: string
message: IMessage
Returns string
Optional provideFunctionType
provideFunctionType(functionName: string): Maybe<string>
Inherited from Partial.provideFunctionType
Returns the TypeScript type of the argument that a function expects. If omitted then arguments of all functions are typed as unknown.
Parameters
functionName: string
The name of the function.
Returns Maybe<string>
Optional renameArgument
renameArgument(name: string): string
Inherited from Partial.renameArgument
Rewrites argument name.
Parameters
name: string
The name of an argument.
Returns string
The new name of an argument.
Optional renameAttribute
renameAttribute(name: string): string
Inherited from Partial.renameAttribute
Rewrites an attribute name.
Parameters
name: string
The raw name of the attribute.
Returns string
The rewritten name of the attribute.
Optional renameFunction
renameFunction(name: string): string
Inherited from Partial.renameFunction
Rewrites formatting function name.
Parameters
name: string
The name of a function.
Returns string
The new name of a function.
Optional renameInterface
renameInterface(messageName: string, message: IMessage): string
Inherited from Partial.renameInterface
Returns an arguments interface name.
default
pascalCase
Parameters
messageName: string
message: IMessage
Returns string
Optional renameMessageFunction
renameMessageFunction(messageName: string, message: IMessage): string
Inherited from Partial.renameMessageFunction
Returns a message rendering function name.
default
camelCase
Parameters
messageName: string
message: IMessage
Returns string
Optional renameTag
renameTag(name: string): string
Inherited from Partial.renameTag
Rewrites a tag name. Start and end tags are matched via tag name comparison. Provide a rewriter to support case-insensitive tag matching.
Parameters
name: string
The raw name of the tag.
Returns string
The rewritten name of the tag.
Optional renderMetadata
renderMetadata(metadata: IMessageMetadata, messageName: string, message: IMessage): Maybe<string>
Inherited from Partial.renderMetadata
Returns arbitrary source code that is rendered after message function rendering is completed.
Parameters
metadata: IMessageMetadata
messageName: string
message: IMessage
Returns Maybe<string>
Optional rewriteTranslation
rewriteTranslation(translation: string, locale: string): string
Inherited from Partial.rewriteTranslation
Receives a message translation and returns a new translation.
Use this to apply preprocessors (such as markdown-to-HTML) or typography re-writers.
Parameters
translation: string
The text of the translation.
locale: string
The translation locale.
Returns string
