mfml: IFunctionBodyCompilerOptions
Interface IFunctionBodyCompilerOptions
Hierarchy
Pick<ILocaleNodeMapCompilerOptions, "localeVarName" | "otherSelectCaseKey" | "defaultLocale" | "indexVarName" | "localesVarName">
IFunctionBodyCompilerOptions
Index
Properties
argsVarName
defaultLocale
indexVarName
localeVarName
localesVarName
otherSelectCaseKey
runtimeVarName
Properties
argsVarName
argsVarName: string
The name of the variable that holds the arguments object.
Optional defaultLocale
defaultLocale: string
Inherited from Pick.defaultLocale
The default locale from locales. If omitted then an empty fragment would be returned if an unsupported locale is passed to a message function.
indexVarName
indexVarName: string
Inherited from Pick.indexVarName
The name of the temporary variable used by plural, select and selectordinal to store the detected index.
localeVarName
localeVarName: string
Inherited from Pick.localeVarName
The name of the variable that holds the locale passed to the message function.
localesVarName
localesVarName: string
Inherited from Pick.localesVarName
The name of the variable that holds an array of locales supported by the message.
Optional otherSelectCaseKey
otherSelectCaseKey: string
Inherited from Pick.otherSelectCaseKey
The key that is used as the default for select.
default
"other"
runtimeVarName
runtimeVarName: string
The name of the variable that holds the runtime object.
