undefined: IMfmlParserOptions
Interface IMfmlParserOptions
Hierarchy
IMessageFormatParserOptions
IParserOptions
IMfmlParserOptions
ICompilationOptions
IAtRuntimeCompilerOptions
Index
Properties
cardinal
cdataEnabled
ordinal
processingInstructionsEnabled
selfClosingEnabled
strict
Methods
checkCdataTag
checkVoidTag
decodeAttribute
decodeText
endsAncestorAt
renameArgument
renameAttribute
renameFunction
renameTag
Properties
Optional cardinal
cardinal: PluralCategory[]
Inherited from IMessageFormatParserOptions.cardinal
Array of valid plural categories for the current locale, used to validate plural keys.
If undefined, the full set of valid PluralCategory keys is used. To disable this check, pass in an empty array.
Optional cdataEnabled
cdataEnabled: boolean
Inherited from IParserOptions.cdataEnabled
Toggles CDATA sections recognition <![CDATA[ … ]]>. If set to false then CDATA sections are treated as comments.
Optional ordinal
ordinal: PluralCategory[]
Inherited from IMessageFormatParserOptions.ordinal
Array of valid plural categories for the current locale, used to validate selectordinal keys.
If undefined, the full set of valid PluralCategory keys is used. To disable this check, pass in an empty array.
Optional processingInstructionsEnabled
processingInstructionsEnabled: boolean
Inherited from IParserOptions.processingInstructionsEnabled
Toggles processing instructions recognition <?xml-stylesheet … ?>. If set to false then processing instructions are treated as comments.
Optional selfClosingEnabled
selfClosingEnabled: boolean
Inherited from IParserOptions.selfClosingEnabled
Toggles self-closing tags recognition <foo/>. If set to false then slash in self closing tags is ignored or processed as a part of an attribute value, depending on the markup.
Optional strict
strict: boolean
Inherited from IMessageFormatParserOptions.strict
By default, the parsing applies a few relaxations to the ICU MessageFormat spec. Setting strict: true will disable these relaxations.
remarks
The argType of simpleArg formatting functions will be restricted to the set of number, date, time, spellout, ordinal, and duration, rather than accepting any lower-case identifier that does not start with a number.
The optional argStyle of simpleArg formatting functions will not be parsed as any other text, but instead as the spec requires: "In argStyleText, every single ASCII apostrophe begins and ends quoted literal text, and unquoted {curly braces} must occur in matched pairs."
Inside a plural or selectordinal statement, a pound symbol (#) is replaced with the input number. By default, # is also parsed as a special character in nested statements too, and can be escaped using apostrophes ('#'). In strict mode # will be parsed as a special character only directly inside a plural or selectordinal statement. Outside those, # and '#' will be parsed as literal text.
Methods
Optional checkCdataTag
checkCdataTag(token: IStartTagToken): boolean
Inherited from IParserOptions.checkCdataTag
Checks whether the content of the container tag should be interpreted as a markup or as a character data. Entities aren't decoded in the content of character data tags. Useful when parsing such tags as script, style and others.
Parameters
token: IStartTagToken
The start tag token read from the source.
Returns boolean
true to interpret the contents of the token container tag as a character data, false otherwise.
Optional checkVoidTag
checkVoidTag(token: IStartTagToken): boolean
Inherited from IParserOptions.checkVoidTag
Checks whether the tag has no content. Useful when parsing such tags as hr, img and others.
Parameters
token: IStartTagToken
The start tag token.
Returns boolean
true to interpret tag as self-closing even if it isn't marked up as such, false otherwise.
Optional decodeAttribute
decodeAttribute(value: string): string
Inherited from IParserOptions.decodeAttribute
Decodes XML entities in an attribute value. If omitted then decodeText callback is used.
Parameters
value: string
The attribute value to decode.
Returns string
The decoded value.
Optional decodeText
decodeText(text: string): string
Inherited from IParserOptions.decodeText
Decodes XML entities in a plain text value.
Parameters
text: string
The text to decode.
Returns string
The decoded text.
Optional endsAncestorAt
endsAncestorAt(ancestors: ArrayLike<IStartTagToken>, token: IStartTagToken): number
Inherited from IParserOptions.endsAncestorAt
Inspects ancestors and returns an index of an ancestor for which end tag is implied. Useful when parsing such tags as p, li, td and others.
Parameters
ancestors: ArrayLike<IStartTagToken>
The list of start tag tokens of current ancestors.
token: IStartTagToken
The token of the start tag that was read.
Returns number
The index among ancestors that points to an ancestor for which an end tag is implied or -1 if no implicit end detected.
Optional renameArgument
renameArgument(name: string): string
Inherited from IMessageFormatParserOptions.renameArgument
Rewrites argument name.
Parameters
name: string
The name of an argument.
Returns string
The new name of an argument.
Optional renameAttribute
renameAttribute(name: string): string
Inherited from IParserOptions.renameAttribute
Rewrites an attribute name.
Parameters
name: string
The raw name of the attribute.
Returns string
The rewritten name of the attribute.
Optional renameFunction
renameFunction(name: string): string
Inherited from IMessageFormatParserOptions.renameFunction
Rewrites formatting function name.
Parameters
name: string
The name of a function.
Returns string
The new name of a function.
Optional renameTag
renameTag(name: string): string
Inherited from IParserOptions.renameTag
Rewrites a tag name. Start and end tags are matched via tag name comparison. Provide a rewriter to support case-insensitive tag matching.
Parameters
name: string
The raw name of the tag.
Returns string
The rewritten name of the tag.
