undefined: IModuleCompilerOptions
Interface IModuleCompilerOptions
Hierarchy
Pick<IMessageCompilerOptions, "typingsEnabled" | "provideFunctionType" | "otherSelectCaseKey">
IModuleCompilerOptions
ICompilationOptions
Index
Properties
otherSelectCaseKey
runtimeImportPath
typingsEnabled
Methods
extractComment
onError
provideDefaultLocale
provideFunctionType
renameInterface
renameMessageFunction
renderMetadata
rewriteTranslation
Properties
Optional otherSelectCaseKey
otherSelectCaseKey: string
Inherited from Pick.otherSelectCaseKey
The key that is used as the default for select.
default
"other"
Optional runtimeImportPath
runtimeImportPath: string
The path from which runtime dependencies are imported.
default
"@mfml/runtime"
Optional typingsEnabled
typingsEnabled: boolean
Inherited from Pick.typingsEnabled
If set to true then TypeScript interfaces and function types are rendered.
default
false
Methods
Optional extractComment
extractComment(messageName: string, message: IMessage): Maybe<string>
Returns the doc comment rendered.
Parameters
messageName: string
message: IMessage
Returns Maybe<string>
Optional onError
onError(error: unknown, messageName: string, message: IMessage): void
Triggered if an error occurred while compiling a message. If omitted then an error is thrown.
Parameters
error: unknown
messageName: string
message: IMessage
Returns void
Optional provideDefaultLocale
provideDefaultLocale(messageName: string, message: IMessage): string
Returns the default locale for a message. If omitted then the first locale from message.translations is used as default.
Parameters
messageName: string
message: IMessage
Returns string
Optional provideFunctionType
provideFunctionType(functionName: string): Maybe<string>
Inherited from Pick.provideFunctionType
Returns the TypeScript type of the argument that a function expects. If omitted then arguments of all functions are typed as unknown.
Parameters
functionName: string
The name of the function.
Returns Maybe<string>
Optional renameInterface
renameInterface(messageName: string, message: IMessage): string
Returns an arguments interface name.
default
pascalCase
Parameters
messageName: string
message: IMessage
Returns string
Optional renameMessageFunction
renameMessageFunction(messageName: string, message: IMessage): string
Returns a message rendering function name.
default
camelCase
Parameters
messageName: string
message: IMessage
Returns string
Optional renderMetadata
renderMetadata(metadata: IMessageMetadata, messageName: string, message: IMessage): Maybe<string>
Returns arbitrary source code that is rendered after message function rendering is completed.
Parameters
metadata: IMessageMetadata
messageName: string
message: IMessage
Returns Maybe<string>
Optional rewriteTranslation
rewriteTranslation(translation: string, locale: string): string
Receives a message translation and returns a new translation.
Use this to apply preprocessors (such as markdown-to-HTML) or typography re-writers.
Parameters
translation: string
The text of the translation.
locale: string
The translation locale.
Returns string
