undefined: INodeCompilerOptions
Interface INodeCompilerOptions
Hierarchy
INodeCompilerOptions
Index
Properties
indexVarName
localeSrc
otherSelectCaseKey
Methods
onFunctionUsed
onRuntimeMethodUsed
onSelectUsed
provideArgumentVarName
Properties
indexVarName
indexVarName: string
The name of the temporary variable used by plural, select and selectordinal to store the detected index.
localeSrc
localeSrc: string
The name of the variable that holds a locale or a source code of a literal locale string.
Optional otherSelectCaseKey
otherSelectCaseKey: string
The key that is used as the default for select.
default
"other"
Methods
Optional onFunctionUsed
onFunctionUsed(node: IFunctionNode): void
Triggered if a function node was rendered.
Parameters
node: IFunctionNode
The node that was rendered.
Returns void
Optional onRuntimeMethodUsed
onRuntimeMethodUsed(runtimeMethod: RuntimeMethod, indexVarUsed: boolean): void
Triggered if a runtime method usage was rendered.
Parameters
runtimeMethod: RuntimeMethod
The name of the used runtime method.
indexVarUsed: boolean
true if the method used an index var to store temporary runtime result.
Returns void
Optional onSelectUsed
onSelectUsed(node: ISelectNode): void
Triggered if a select node was rendered.
Parameters
node: ISelectNode
The node that was rendered.
Returns void
provideArgumentVarName
provideArgumentVarName(argumentName: string): string
Returns the name of the the variable that holds an argument value.
Parameters
argumentName: string
Returns string
