MFML - v0.0.2: Config
Module: mfml/compiler
Interface Config
The user-facing compilation config.
interface Config {
    decodeText?: (text: string) => string;
    fallbackLocales?: Record<string, string>;
    getArgumentTSType?: (argumentNode: ArgumentNode) => undefined | string;
    hashLength?: number;
    messages: { [locale: string]: { [messageKey: string]: string } };
    outDir?: string;
    packageName?: string;
    postprocessors?: Postprocessor[];
    preprocessors?: Preprocessor[];
    renameMessageFunction?: (messageKey: string) => string;
    tokenizerOptions?: TokenizerOptions;
}
Hierarchy
Omit<ParserOptions, "tokenizer">
Omit<CompilerOptions, "parser">
Config
Index
Properties
decodeText?
fallbackLocales?
getArgumentTSType?
hashLength?
messages
outDir?
packageName?
postprocessors?
preprocessors?
renameMessageFunction?
tokenizerOptions?
Properties
Optional decodeText
decodeText?: (text: string) => string
Decode text content before it is pushed to an MFML AST node. Use this method to decode HTML entities.
Type Declaration
(text: string): string
Parameters
text: string
Text to decode.
Returns string
Inherited from ParserOptions.decodeText
Optional fallbackLocales
fallbackLocales?: Record<string, string>
Mapping from a locale to a corresponding fallback locale.
For example, let's consider fallbackLocales set to:
```
{
  'ru-RU': 'ru',
  'en-US': 'en',
  'ru': 'en'
}
```
In this case:
if a message doesn't support ru-RU locale, then compiler would look for ru locale.
if ru locale isn't supported as well then a compiler would fall back to en locale.
if en isn't supported as well then null would be returned from a message function when called with ru-RU locale.
Inherited from CompilerOptions.fallbackLocales
Optional getArgumentTSType
getArgumentTSType?: (argumentNode: ArgumentNode) => undefined | string
Returns the TypeScript type for a given argument.
Example
```
argumentNode => {
  if (argumentNode.typeNode?.value === 'number') {
    return 'number|bigint';
  }
  if (argumentNode.typeNode?.value === 'date') {
    return 'number|Date';
  }
};
```
See
getIntlArgumentTSType
Inherited from CompilerOptions.getArgumentTSType
Optional hashLength
hashLength?: number
Number of characters in a message body hash.
Default
```
8
```
Inherited from CompilerOptions.hashLength
messages
messages: { [locale: string]: { [messageKey: string]: string } }
Messages arranged by a locale.
Optional outDir
outDir?: string
The directory that contains node_modules.
Default
```
"."
```
Optional packageName
packageName?: string
The name of the package from to which compiled messages are written.
Default
```
"@mfml/messages"
```
Inherited from CompilerOptions.packageName
Optional postprocessors
postprocessors?: Postprocessor[]
The array of callbacks that are run after the message was parsed as an MFML AST.
Preprocessors can be used to validate messages, rename arguments, or for other AST-based transformations.
Inherited from CompilerOptions.postprocessors
Optional preprocessors
preprocessors?: Preprocessor[]
The array of callbacks that are run before message parsing.
Preprocessors can be used to transform Markdown messages to HTML, or other text-based transformations.
Inherited from CompilerOptions.preprocessors
Optional renameMessageFunction
renameMessageFunction?: (messageKey: string) => string
Returns the name of a message function for the given message key.
Inherited from CompilerOptions.renameMessageFunction
Optional tokenizerOptions
tokenizerOptions?: TokenizerOptions
Options that define how input text MFML messages are tokenized.
By default, forgiving HTML tokenizer options are used.
