MFML - v0.0.4: TypeRequirements
Module: mfml/postprocessor/allowTypes
Interface TypeRequirements
Requirements imposed on a type by allowTypes.
interface TypeRequirements {
    allowedCategories?: boolean | string[];
    allowedOptions?: boolean | string[];
    allowedStyles?: boolean | string[];
    isStyleRequired?: boolean;
    requiredCategories?: boolean | string[];
}
Index
Properties
allowedCategories?
allowedOptions?
allowedStyles?
isStyleRequired?
requiredCategories?
Properties
Optional allowedCategories
allowedCategories?: boolean | string[]
The array of category names that a type allows, or true if any category is allowed.
If empty or false then categories aren't allowed.
Example
```
['one', 'many', 'few', 'other']
```
Default
```
false
```
Optional allowedOptions
allowedOptions?: boolean | string[]
The array of option names that a type allows, or true if any option is allowed.
If empty or false then options aren't allowed.
Example
```
['currencyDisplay', 'useGrouping', 'minimumIntegerDigits']
```
Default
```
false
```
Optional allowedStyles
allowedStyles?: boolean | string[]
The array of styles that a type allows, or true if any style is allowed.
If empty or false then no styles are allowed.
Example
```
['decimal', 'percent']
```
Default
```
false
```
Optional isStyleRequired
isStyleRequired?: boolean
If true then style is always required and options and categories requirements are ignored.
Default
```
false
```
Optional requiredCategories
requiredCategories?: boolean | string[]
The array of categories that are required, or true if at least one category is required.
Example
```
['other']
```
Default
```
false
```
