mfml: IRuntimeOptions
Module: runtime/src/main
Interface IRuntimeOptions<Result>
Type parameters
Result
Hierarchy
IRuntimeOptions
Index
Properties
matchLocale
matchPlural
matchSelect
matchSelectOrdinal
renderArgument
renderAttributeArgument
renderAttributeFragment
renderAttributeFunction
renderElement
renderFragment
renderFunction
Properties
Optional matchLocale
matchLocale: LocaleMatcher
By default, locale-matcher is used.
Optional matchPlural
matchPlural: PluralMatcher
By default, uses Intl.PluralRules to resolve the plural category.
Optional matchSelect
matchSelect: SelectMatcher
By default, uses exact match algorithm to match select keys.
Optional matchSelectOrdinal
matchSelectOrdinal: SelectOrdinalMatcher
By default, uses Intl.PluralRules to resolve the plural category.
renderArgument
renderArgument: ArgumentRenderer<string | Result>
Optional renderAttributeArgument
renderAttributeArgument: ArgumentRenderer<string | Result>
Renders an argument nested inside an attribute.
By default, renderArgument is used.
Optional renderAttributeFragment
renderAttributeFragment: FragmentRenderer<string | Result>
Renders a fragment nested inside an attribute.
By default, renderFragment is used.
Optional renderAttributeFunction
renderAttributeFunction: FunctionRenderer<string | Result>
Renders an argument value formatted using a function inside an attribute.
By default, renderFunction is used.
renderElement
renderElement: ElementRenderer<string | Result>
renderFragment
renderFragment: FragmentRenderer<string | Result>
Optional renderFunction
renderFunction: FunctionRenderer<string | Result>
By default, renderArgument is used.
