mfml: IRuntime
Module: runtime/src/main
Interface IRuntime<Result>
The runtime that message functions use for rendering.
Type parameters
Result
The type of the rendering result.
Hierarchy
IRuntime
Index
Properties
A
C
F
a
c
e
f
l
o
p
s
Properties
A
A: ArgumentRenderer<string | Result>
C
C: FunctionRenderer<string | Result>
F
F: FragmentRenderer<string | Result>
a
a: ArgumentRenderer<string | Result>
c
c: FunctionRenderer<string | Result>
e
e: ElementRenderer<string | Result>
f
f: FragmentRenderer<string | Result>
l
l: LocaleMatcher
o
o: SelectOrdinalMatcher
p
p: PluralMatcher
s
s: SelectMatcher
